<!--    
    $0: clients[] contents
    $1: nClients, loginNr

    hidden request: ""      -- merely show
                    add     -- add client
                    update  -- change client
            activate:   0   -- client not active
                        1   -- activate this client
-->

<!DOCTYPE html>
<html><head>
    <link rel="stylesheet" href="/css/3ppq.css">
    <meta http-equiv="content-type" content="text/html;
          charset=windows-1252">

UPDATE:
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style></style>

-------------------------------------------------------------------------
    <script>
        var clients = [
    
            <!-- $0 -->
            [1,1523973235,1234,"Name","Lastname","lastname@mailhost.nl"],
            [2,1523973235,2341,"Name2","Lastname2","lastname2@mailhost.nl"],
            [3,1523973235,3412,"Name3","Lastname3","name3@mailhost.nl"],
    
        ];
    
        <!-- $1 -->
        var nextID = 3;
        var login0 = 1950;
    </script>

    <script src="/js/preamble.js"></script>
    <script src="/js/clientpage.js"></script>
 

</head>

<body class="full">
<div class="container">
<header class='title'>
            Persoonlijkheid in perspectief
</header>
<img src="/images/client.jpg" class=logo>


<form name="form" action="/bin/form" 
onsubmit="alert('validate'); return false; return validate()" method="post">

<nav class="top-menu-markup">                                               
    <ul class="spread">                                                     
        <li class="li-linewise">
            <a href="" title="Activiteiten m.b.t. clienten" 
                onclick="return false" > 
                Cli&euml;nt 
            </a>
        </li>
        <li class="li-linewise">
            <a href="/wip.html" title="Download/selecteer verzamelde data"
                onclick="validate(2)" >
                Data
            </a>
        </li>
        <li class=li-linewise>
            <a href="#" title="Wijzig uw eigen gegevens"
                onclick="validate(3)"
            >
                Profiel
            </a>

        </li>
        <li class="li-linewise">
            <a href="/wip.html" title="Contact opnemen met het 3ppq.nl-team"
                onclick="validate(4)" >
                Contact 
            </a>
        </li>                                                               
    </ul>                                                                   
</nav>                                                                      
 

<h1>Client-configuratie</h1>

<!-- $2 -->
    <table>
    <tr>
    <td>
        <div style='margin-right: 1em; float:left'>
            <span style='font-family: courier; font-size: 18px'><b>
            &nbsp;ID Naam&nbsp; Achternaam</b>
            </span><br>
    
            <select 
                class=clientSelect
                size=3              <--- aantal te displayen elementen
                id='selectID' 
                onclick="update()"
            >
            <option value=0>&nbsp;&nbsp;1  Name&nbsp; Lastname</option>
            <option value=1>&nbsp;&nbsp;2  Name1      Lastname2</option>
            <option value=2>&nbsp;&nbsp;3  Name2      Lastname3</option>
            </select>
        </div>
    </td>
    <td style='vertical-align: top'>    
        <div style='float; margin-left:1em'> 
            &nbsp;
            <p>
            <input type=submit value=Verwijder onclick='remove()'><br>
            (verwijdert gemarkeerde cli&euml;nten)<br>
        </div>
    </td>
    </tr>
    </table>

<!-- $2 ends -->


<h3>Cli&euml;nt:</h3>

<table class=lightgrey style="border-collapse: collapse;">
<tr>
    <td><div style='margin-left:5em'></div></td>
</tr>

<tr>
    <td></td>
    <td>
        <table style="border-collapse: collapse;">
            <tr>
                <td ><input type=submit value="Velden wissen"
                            onclick='return resetFields()'></td>
            </tr>
            
            <tr >
                <td class=right>ID: </td> 
                <td ><input class=margin type="text" name=ID value="4" readonly
                            size="50"></td>
            </tr>
            <tr class="darkrow">
                <td class=right>Naam: </td> 
                <td ><input class=margin type="text" name="name"
                            size="50"></td>
            </tr>
            
            <tr >
                <td class=right>Achternaam: </td> 
                <td ><input class=margin type="text" name="lastName"
                            size="50"></td>
            </tr>
            
            <tr class=darkrow>
                <td class=right> Geslacht: </td>
                <td> <input type="radio" name="gender" value="M"> M<br>
                     <input type="radio" name="gender" value="V"> V     </td>
            </tr>
            
            
            <tr>
                <td class=right>E-mail adres: </td> 
                <td ><input class=margin type="text" name="email" value="$2"
                            size="50"></td>
            </tr>
            <tr  class=darkrow>
                <td class=right>login code: </td> 
                <td ><input class=margin type="text" name=login0 readonly
                            size="5"></td>
            </tr>
            <tr id=check>
                    <td class=right> Activeren:</td>
                    <td> <input type=checkbox name=active>
            </tr>
            <tr>
                <td class=right> of: Actief sinds:</td>
                <td> <script>showDate()</script>
            </td>
            </tr>
            <tr class=darkrow>
                <td>
                <input type="submit" name='action' value="Toevoegen">
                </td>
                <td>(deze cli&euml;nt toevoegen (of: gegevens wijzigen))</td>
            </tr>
        </table>
    </td>
</tr>
</table>


<!-- script> window.onload= setFields(); </script -->
<p>

Door op de knop <em>3PPQ</em> te klikken keert u terug naar de 3PPQ-homepage. 
<p>

<table style="border-collapse: collapse;">
<tr>
    <td>
        <input type="submit" value="3PPQ" onclick="return home()">
    </td>
</tr>
</table>

-------------------------------------------------------------
</form>
</div>
</body>
</html>




