#include <iostream>
#include <string>

#include <exception>
#include <vector>
#include <iomanip>
#include <fstream>

#include <bobcat/arg>
#include <bobcat/exception>

#include "values/values.h"
#include "ratings/ratings.h"
#include "fscores/fscores.h"
#include "gnuplot/gnuplot.h"

namespace Icmbuild
{
    extern char version[];
    extern char years[];
    extern char author[];
};

void usage(std::string const &progname);
void writeTable(char const *path, Fscores::Dvector2 const &reportValues);

using namespace std;
using namespace FBB;


