#include <iostream>
#include <string>

#include <exception>
#include <vector>
#include <iomanip>
#include <fstream>

#include <bobcat/arg>
#include <bobcat/exception>

#include "../support/ratings/ratings.h"
#include "../support/options/options.h"

#include "fscores/fscores.h"
#include "datafiles/datafiles.h"
#include "gnuplot/gnuplot.h"

namespace Icmbuild
{
    extern char version[];
    extern char years[];
    extern char author[];
};

void usage(std::string const &progname);

using namespace std;
using namespace FBB;


