Plaats: m.i. een desbetreffende knop op de rapportagepagina, naast Profielen en Scores.

                                              EXTR     MILD   ORDE    EM.ST    AUTO    AFP
 Is moeilijk van een standpunt af te brengen  0.0046 -0.0417  0.0201  0.0221  0.0182  0.0099
 Neemt zaken ernstig op                      -0.0169  0.0163  0.0397 -0.0727  0.0373  0.0144
 Kan ingewikkelde problemen aan              -0.0265  0.0024 -0.0035  0.0276  0.0476  0.0440
 Voelt zich snel bedreigd                    -0.0236  0.0113  0.0055 -0.0911  0.0195 -0.0378
 Vindt alles best                            -0.0177  0.0201 -0.0439  0.0592 -0.0428 -0.0190
 Zit aan andermans spullen                    0.0247 -0.0181 -0.0185  0.0093 -0.0232 -0.0258
 Stemt overal mee in                         -0.0012  0.0267 -0.0176  0.0149 -0.0492 -0.0231
 Heeft een hekel aan verrassingen            -0.0294 -0.0222  0.0410  0.0125 -0.0087 -0.0105
 Kan tegen kritiek                           -0.0120  0.0244 -0.0186  0.0502  0.0010  0.0334
 Laat zich beïnvloeden                        0.0156  0.0295 -0.0013 -0.0526 -0.0250 -0.0227
 Wil met rust gelaten worden                 -0.0890  0.0273 -0.0271 -0.0233  0.0482 -0.0115
 Zoekt overal iets achter                    -0.0016 -0.0090  0.0070 -0.0563  0.0095 -0.0293
 Reageert ongelovig                          -0.0056  0.0007 -0.0112 -0.0222  0.0144 -0.0090
 Staat anderen bij                            0.0273  0.0505 -0.0095 -0.0317  0.0098  0.0378
 Wil graag aardig gevonden worden             0.0368  0.0005  0.0194 -0.0530 -0.0106 -0.0108
 Laat anderen het werk doen                  -0.0095 -0.0262 -0.0117  0.0386 -0.0224 -0.0281
 Lacht hardop                                 0.0705 -0.0036 -0.0022  0.0021 -0.0201  0.0163
 Is moeilijk te begrijpen                    -0.0349  0.0042 -0.0252 -0.0178  0.0176 -0.0237
 Doet wat van hem/haar verwacht wordt         0.0271 -0.0100  0.0743  0.0102 -0.0369  0.0204
 Houdt zich aan de regels                     0.0248 -0.0232  0.0883  0.0259 -0.0522  0.0125
 Deelt iets met iemand                        0.0480  0.0332 -0.0008 -0.0282 -0.0035  0.0303
 Gaat door tot het doel is bereikt            0.0171 -0.0211  0.0549 -0.0007  0.0192  0.0383
 Raakt snel in de war                        -0.0123  0.0298 -0.0244 -0.0846  0.0070 -0.0406
 Weet mensen te boeien                        0.0319  0.0117 -0.0054 -0.0112  0.0275  0.0399
 Brengt anderen in verlegenheid               0.0130 -0.0375  0.0014 -0.0137  0.0121 -0.0194
 Doet anders dan verwacht                    -0.0086  0.0127 -0.0556 -0.0004  0.0271 -0.0012
 Geeft ongevraagde adviezen                   0.0471 -0.0282  0.0113 -0.0099 -0.0012  0.0016
 Neemt goede raad aan                        -0.0009  0.0472 -0.0018 -0.0004 -0.0021  0.0331
 Laat anderen veel toe                       -0.0102  0.0670 -0.0414 -0.0079  0.0016  0.0211
 Reageert onmiddellijk                        0.0652 -0.0351  0.0268 -0.0039  0.0062  0.0240
 Volgt bevelen op                             0.0139  0.0054  0.0448  0.0021 -0.0480 -0.0049
 Doet wat anderen doen                        0.0093 -0.0095  0.0266  0.0109 -0.0566 -0.0309
 Zwemt tegen de stroom in                    -0.0064 -0.0044 -0.0289 -0.0120  0.0435  0.0083
 Doet alles om zijn/haar zin te krijgen       0.0257 -0.0699  0.0358  0.0034  0.0048 -0.0154
 Doet iets zonder nadenken                    0.0225  0.0116 -0.0633  0.0056 -0.0213 -0.0286
 Staat open voor ideeën                       0.0062  0.0531 -0.0342 -0.0119  0.0281  0.0432
 Laat beslissingen aan anderen over          -0.0335  0.0289 -0.0219  0.0093 -0.0415 -0.0371
 Weet waarover hij/zij spreekt               -0.0276  0.0181  0.0110 -0.0069  0.0553  0.0496
 Leert graag iets nieuws                     -0.0072  0.0272 -0.0010 -0.0230  0.0458  0.0429
 Overdrijft zaken                             0.0324 -0.0333  0.0034 -0.0283 -0.0089 -0.0317
 Slaat hulp af                               -0.0167 -0.0246  0.0033  0.0241  0.0079 -0.0048
 Neemt bedenktijd                            -0.0449  0.0226  0.0164 -0.0081  0.0167  0.0128
