#define CLS
#define LIBRARY           "modules"
#define SOURCES             "*.cc"
#define OBJ_EXT             ".o"
#define SHAREDREQ           ""
#define TMP_DIR             "tmp"
#define USE_ECHO              ON
#define CXX                 "g++"
#define CXXFLAGS            " --std=c++17 -Wall -O2" \
                            " -fdiagnostics-color=never "
#define IH                  ".ih"
#define REFRESH
#define LDFLAGS             ""
#define ADD_LIBRARIES       ""
#define ADD_LIBRARY_PATHS   ""

#define DEFCOM              "library"
