Thu May 17 12:08:44 CEST 2018
    Zelf-instructie (16 May 2018 21:32:06):

    Er had eerst een andere pagina moeten komen met een algemene
    instructie

---------------------------------
Thu, 17 May 2018 11:18:01 +0200
Paragrafen op de homepage aanpassen ( 16 May 2018 18:14:29)

---------------------------------

Thu, 17 May 2018 11:02:16 +0200
team 3ppq -> 3ppq team
werkgroep 3ppq -> 3ppq werkgroep

--------------

Thu, 17 May 2018 10:54:10 +0200
registratiepagina toevoegen:  

Door u te registreren geeft u toestemming dat de anonieme data 
van uw cliënten gebruikt kunnen worden voor wetenschappelijk onderzoek

--------------

