8. Fri, 18 May 2018 15:30:56 +0200

Responsief is bij grijze balk weggevallen. Zie image-1

----------------------------------
7.  Fri, 18 May 2018 12:29:17 +0200

Auteurspagina: weergeven zonder opsommingspunten; indeling en cursief conform
aangepaste versie Auteurs.pdf (Typefout in kop op webpage wijzigen: Enekele =
enkele. Verwijzing naar Documenten tussen ( ). Zie ook .pdf

----------------------------------
6.  Fri, 18 May 2018 12:29:17 +0200

Auteurspagina: voetnoot betreffende CVS bestanden verwijderen.

----------------------------------

5   Fri, 18 May 2018 12:11:23 +0200

Op alle webpages: Na onderste regel 3 witregels invoegen, zodat pagina niet op
onderrand scherm stopt.

----------------------------------
4   Thu May 17 12:08:44 CEST 2018
    Zelf-instructie (16 May 2018 21:32:06):

    Er had eerst een andere pagina moeten komen met een algemene
    instructie

---------------------------------
3   Thu, 17 May 2018 11:18:01 +0200
Paragrafen op de homepage aanpassen ( 16 May 2018 18:14:29)

---------------------------------

2   Thu, 17 May 2018 11:02:16 +0200
team 3ppq -> 3ppq team
werkgroep 3ppq -> 3ppq werkgroep

--------------

1   Thu, 17 May 2018 10:54:10 +0200
registratiepagina toevoegen:  

Door u te registreren geeft u toestemming dat de anonieme data 
van uw cliënten gebruikt kunnen worden voor wetenschappelijk onderzoek

--------------

