15 Sat, 19 May 2018 08:50:32 +0200

Op de Registrerenpagina tijdelijk (in afwachting van reactie NIP en
vragenlijsttests) de volgende tekst plaatsen: U kunt zich helaas nog niet
registreren. De 3ppq is binnenkort voor u beschikbaar.  

-----------------------------------


14 Sat, 19 May 2018 08:43:33 +0200

Menu-ingang Registreren laten vervallen. Op inlogpagina terugplaatsen van
versie met Registreren-functie. Zie inlogpainga.pdf (18 May 2018 16:35:30)


-----------------------------------
13 Sat, 19 May 2018 08:43:33 +0200

Menu-ingang Privacy toevoegen: hierachter de privacyverklaring zetten als
webpagina


-----------------------------------
12 Sat, 19 May 2018 08:43:33 +0200

Onder de knoppen Inloggen en Wachtwoord kwijt twee witregels (grijsregels,
want de achtergrond is grijs), dan de tekst: 
Geen inloggegevens? Eenmalige registratie voor psychologen NIP. Zie ook
bijlage inlogpagina.pdf  (18 May 2018 16:35:30)
Daaronder de knop Registreren

-----------------------------------
11 Fri, 18 May 2018 22:12:52 +0200

De grijze menubalk is er helaas slechter op geworden, zowel op normaal scherm
als ook op iphone. Zie bijlagen screenmenubalk.pdf en image-2.jpg. (18 May
2018 16:35:30) 
Toen de balk nog lichtgroen was, was hij wel goed. Misschien domme suggestie,
maar zou je de instellingen van de groene menubalk misschien kunnen
terugvinden en -plaatsen?  
En als dat niet kan, dan maar de voorlaatste versie gebruiken. 

Balk wordt grijs.

-----------------------------------
10 Fri, 18 May 2018 20:23:18 +0200

Namen van menu-ingangen of cursief maken of onderstrepen als je op de
betreffende pagina staat

    Vervalt ogv. terug naar oorspronkelijke menu (18 May
    2018 16:35:30)

-----------------------------------
9. Fri, 18 May 2018 16:39:51 +0200

Namen van menu-ingangen of cursief maken of onderstrepen als je op de
betreffende pagina staat

----------------------------------
8. Fri, 18 May 2018 15:30:56 +0200

Responsief is bij grijze balk weggevallen. Zie image-1

----------------------------------
7.  Fri, 18 May 2018 12:29:17 +0200

Auteurspagina: weergeven zonder opsommingspunten; indeling en cursief conform
aangepaste versie Auteurs.pdf (Typefout in kop op webpage wijzigen: Enekele =
enkele. Verwijzing naar Documenten tussen ( ). Zie ook .pdf

----------------------------------
6.  Fri, 18 May 2018 12:29:17 +0200

Auteurspagina: voetnoot betreffende CVS bestanden verwijderen.

----------------------------------

5   Fri, 18 May 2018 12:11:23 +0200

Op alle webpages: Na onderste regel 3 witregels invoegen, zodat pagina niet op
onderrand scherm stopt.

----------------------------------
4   Thu May 17 12:08:44 CEST 2018
    Zelf-instructie (16 May 2018 21:32:06):

    Er had eerst een andere pagina moeten komen met een algemene
    instructie

---------------------------------
3   Thu, 17 May 2018 11:18:01 +0200
Paragrafen op de homepage aanpassen ( 16 May 2018 18:14:29)

---------------------------------

2   Thu, 17 May 2018 11:02:16 +0200
team 3ppq -> 3ppq team
werkgroep 3ppq -> 3ppq werkgroep

--------------

1   Thu, 17 May 2018 10:54:10 +0200
registratiepagina toevoegen:  

Door u te registreren geeft u toestemming dat de anonieme data 
van uw cliënten gebruikt kunnen worden voor wetenschappelijk onderzoek

--------------

