\documentclass[dutch]{article}
\usepackage[dutch]{babel}
\usepackage{epsf}
\usepackage{caption}
\usepackage{graphics}
\usepackage{a4wide}
\usepackage{eso-pic}
\usepackage[demo]{graphicx}


\usepackage[T1]{fontenc}
\usepackage{makecell}
\hfuzz=4pt % don't fuss when less than 4pt
\input{/usr/share/yodl/xlatin1.tex}
%\setlength{\parskip}{3mm} % height between par
%\setlength{\parindent}{0mm} % no par indent

\newcommand\AtPageUpperRight[1]{\AtPageUpperLeft{%
   \makebox[\paperwidth][r]{#1}}}

% no \title{..} info
% no \author{..} info
% no \date{..} info
\begin{document}% no \author{..}, no \maketitle required here

% no title, so no \maketitle
% no \tableofcontents generated

\AddToShipoutPictureBG*{%
  \AtPageUpperRight{\raisebox{-\height}{\frame{
    \includegraphics[width=4cm]{3ppqUL.eps}}}}}

\begin{tabular}{ll}
%    \makecell[l]{Client:}  & 
%    \makecell[l]{P. Puk}  
%\\
    \makecell[l]{Client identificatie:}  & 
    \makecell[l]{12345b}   
\\
    \makecell[l]{Afnamedatum:}  & 
    \makecell[l]{1 Mei 2018}   
\\
    \makecell[l]{Psycholoog:}  & 
    \makecell[l]{D. Trump}   
\\
\end{tabular}

\vspace{-1cm}

\begin{center}
\begin{figure}[h]
\centerline{\scalebox{.5}{\epsffile{plot.ps}}}
\caption*{\label{}}
\end{figure}
\end{center}



\vspace{-2.5cm}

\section*{Scores}

\begin{center}
\begin{tabular}{lrrrcrrr}
    \hline
    \makecell[l]{}  & 
    \multicolumn{3}{c}{\makecell[c]{Perspectief}} & 
    \makecell[l]{}  & 
    \multicolumn{3}{c}{\makecell[c]{Verschil}} 
\\
    \cline{2-4}
    \cline{6-8}

    \makecell[l]{}  & 
    \makecell[r]{Zelf-}  & 
    \makecell[r]{Meta-}  & 
    \makecell[r]{Ander-}  & 
    \makecell[l]{}  & 
    \makecell[r]{Z-M}  & 
    \makecell[r]{Z-A}  & 
    \makecell[r]{M-A} 
 \\
    \hline
    \makecell[l]{Extraversie}  & 
    \makecell[r]{-0.05}  & 
    \makecell[r]{-0.07}  & 
    \makecell[r]{-0.04}  & 
    \makecell[l]{}  & 
    \makecell[r]{-0.01}  & 
    \makecell[r]{-0.03}  & 
    \makecell[r]{+0.00} 
 \\
    \makecell[l]{Mildheid}  & 
    \makecell[r]{0.23}  & 
    \makecell[r]{0.16}  & 
    \makecell[r]{0.23}  & 
    \makecell[l]{}  & 
    \makecell[r]{+0.00}  & 
    \makecell[r]{-0.07}  & 
    \makecell[r]{+0.00} 
 \\
    \makecell[l]{Ordelijkheid}  & 
    \makecell[r]{0.00}  & 
    \makecell[r]{-0.05}  & 
    \makecell[r]{-0.09}  & 
    \makecell[l]{}  & 
    \makecell[r]{+0.09}  & 
    \makecell[r]{+0.04}  & 
    \makecell[r]{+0.00} 
 \\
    \makecell[l]{Emotionele Stabiliteit}  & 
    \makecell[r]{0.06}  & 
    \makecell[r]{-0.04}  & 
    \makecell[r]{0.00}  & 
    \makecell[l]{}  & 
    \makecell[r]{+0.06}  & 
    \makecell[r]{-0.04}  & 
    \makecell[r]{+0.00} 
 \\
    \makecell[l]{Autonomie}  & 
    \makecell[r]{0.22}  & 
    \makecell[r]{0.55}  & 
    \makecell[r]{0.37}  & 
    \makecell[l]{}  & 
    \makecell[r]{-0.15}  & 
    \makecell[r]{+0.18}  & 
    \makecell[r]{+0.00} 
 \\
    \makecell[l]{Algemene Factor}  & 
    \makecell[r]{0.42}  & 
    \makecell[r]{0.51}  & 
    \makecell[r]{0.40}  & 
    \makecell[l]{}  & 
    \makecell[r]{+0.02}  & 
    \makecell[r]{+0.11}  & 
    \makecell[r]{+0.00} 
 \\
    \hline
\end{tabular}
\end{center}

\section*{Uitleg}

Het zelfperspectief geeft uw beoordeling over uzelf weer. In het
metaperspectief wordt weergegeven hoe u in het algemeen door anderen
beoordeeld denkt te worden. Het anderperspectief geeft het gemiddelde weer van
de beoordelingen van de drie anderen die u hebt gevraagd de vragenlijst over u
in te vullen.  In de grafiek kunt u zien in welke mate een eigenschap aanwezig
is. De maximale score is +1 (eigenschap extreem aanwezig), de minimale score
is -1 (eigenschap extreem afwezig), met een nul als neutrale score. Plus of
min zegt niets over goed of slecht. Daarnaast worden de verschillen tussen de
perspectieven vermeld: hoe hoger de score, hoe groter het verschil.

\end{document}
