Three types of web-pages are used:
itemization(

it() Complete web-pages (below referred to as em(web-pages)). Such pages
    start with
        verb(
    <!DOCTYPE html>
        )
    and continue up to the final 
        verb(
    </html>
        )
    tag. 

    Such web-pages usually have no pre-conditions. For example, the home-page.
    However, they may contain hyperlinks to other pages, not necessarily in
    the 3ppq domain. Sometimes they have post-conditions, like the
    psychologists login-page. Web-pages with post-conditions always are
    em(forms) (see below).


it() CGI-generated web-pages (below referred to as em(cgi-pages)). Such
    pages are web-bodies, starting with the body-tag:
        verb(
    <body>
        )
    and continuing until just em(before) the matching 
        verb(
    </body>
        )
    tag. Be advised that the final tt(</body>) tag is em(not) included in
    cgi-bodies. 

    cgi-bodies are generated by the software in response to received
    information. Since they always start with identical headers, and end with
    identical trailing tags (beginning with tt(</body>)) these initial and
    trailing parts are not included in web-bodies.

    Currently, the cgi-pages' headers are:
        verb(
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <link rel="stylesheet" type="text/css" href="/css/3ppq.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        )
    and their trailers are
        verb(
    </form></div></body></html>
        )
    
    Note that this implies that cgi-pages are forms, and that the form
    contains a nested tt(<div>) section. Forms are virtually always used in
    cgi-pages. In the occasional event that a cgi-page isn't a form then
    using an empty tt(<form>) tag after the tt(<body>) tag is harmless.


it() Molds of CGI-generated web-pages (below referred to as
    em(cgi-molds)). Such pages are like cgi-pages, but contain $-specifications
    ($0, $1, $2, etc) which are used to personalize the actually produced
    cgi-page. $-specifications allow the software to insert, e.g.,
    gender-specifications, names, or e-mail addresses into the
    documents. Other than that, they are organized like cgi-pages.
)
