
COMMENT(  Starts a report. The top-level sectioning command  is chapter. )

mailto(f.b.brokken@rug.nl)

DEFINEMACRO(C)(1)(COMMENT(ARG1))

DEFINEMACRO(itt)(1)(it() tt(ARG1))
DEFINEMACRO(centt)(1)(center(tt(ARG1)))

AfourEnlarged()

COMMENT(
latexpackage(dutch)(babel)
setlanguage(dutch)
latexoptions(dutch)
END)

latexoptions(11pt)
latexpackage()(epsf)

htmlbodyopt(text)(black)
htmlbodyopt(bgcolor)(white)

includefile(version)

C(include(abstract))

affiliation(Center of Information Technology, University of Groningen)

report(The `Psycho' project (V. VERSION))(Frank B. Brokken)(March 2018)

chapter(General Outline)
includefile(general/outline)

lchapter(email)(The e-mail interface)
includefile(email/interface)

    lsect(pscript)(The mailhandler handling received e-mail)
    includefile(email/mailhandler)

        subsect(Server installation)
        includefile(email/installation)

lchapter(datafiles)(Overview of used data files)
includefile(data/files)

    sect(data matrix organization)
    includefile(data/ratings)

    sect(the complete `changelog' file)
    verbinclude(../../changelog)
