#include "psych.h"

//#include <iostream>
//#define CERR std::cerr << __FILE__": "

#include <ctime>
#include <iomanip>
#include <algorithm>
#include <sstream>

#include <bobcat/cgi>

#include "../../support/global/global.h"
#include "../../support/options/options.h"
#include "../../support/lockguard/lockguard.h"
#include "../../support/mailer/mailer.h"
#include "../../support/uniquenr/uniquenr.h"
#include "../../support/dollartext/dollartext.h"
#include "../../support/wipdata/wipdata.h"

using namespace std;
using namespace FBB;

